{Block:{name:"minecraft:bee_nest",states:{direction:0,honey_level:0},version:17959425},Count:64b,Damage:0s,Name:"minecraft:bee_nest",WasPickedUp:0b,tag:{Occupants:[
{ActorIdentifier:"minecraft:agent<>",SaveData:{CustomName:"EntityTest",identifier:"minecraft:agent"},TicksLeftToStay:1},
{ActorIdentifier:"minecraft:allay<>",SaveData:{CustomName:"EntityTest",identifier:"minecraft:allay"},TicksLeftToStay:5},
{ActorIdentifier:"minecraft:area_effect_cloud<>",SaveData:{CustomName:"EntityTest",identifier:"minecraft:area_effect_cloud"},TicksLeftToStay:10},
{ActorIdentifier:"minecraft:armor_stand<>",SaveData:{CustomName:"EntityTest",identifier:"minecraft:armor_stand"},TicksLeftToStay:15},
{ActorIdentifier:"minecraft:arrow<>",SaveData:{CustomName:"EntityTest",identifier:"minecraft:arrow"},TicksLeftToStay:20},
{ActorIdentifier:"minecraft:axolotl<>",SaveData:{CustomName:"EntityTest",identifier:"minecraft:axolotl"},TicksLeftToStay:25},
{ActorIdentifier:"minecraft:bat<>",SaveData:{CustomName:"EntityTest",identifier:"minecraft:bat"},TicksLeftToStay:30},
{ActorIdentifier:"minecraft:bee<>",SaveData:{CustomName:"EntityTest",identifier:"minecraft:bee"},TicksLeftToStay:35},
{ActorIdentifier:"minecraft:blaze<>",SaveData:{CustomName:"EntityTest",identifier:"minecraft:blaze"},TicksLeftToStay:40},
{ActorIdentifier:"minecraft:boat<>",SaveData:{CustomName:"EntityTest",identifier:"minecraft:boat"},TicksLeftToStay:45},
{ActorIdentifier:"minecraft:cat<>",SaveData:{CustomName:"EntityTest",identifier:"minecraft:cat"},TicksLeftToStay:50},
{ActorIdentifier:"minecraft:cave_spider<>",SaveData:{CustomName:"EntityTest",identifier:"minecraft:cave_spider"},TicksLeftToStay:55},
{ActorIdentifier:"minecraft:chest_boat<>",SaveData:{CustomName:"EntityTest",identifier:"minecraft:chest_boat"},TicksLeftToStay:60},
{ActorIdentifier:"minecraft:chest_minecart<>",SaveData:{CustomName:"EntityTest",identifier:"minecraft:chest_minecart"},TicksLeftToStay:65},
{ActorIdentifier:"minecraft:chicken<>",SaveData:{CustomName:"EntityTest",identifier:"minecraft:chicken"},TicksLeftToStay:70},
{ActorIdentifier:"minecraft:command_block_minecart<>",SaveData:{CustomName:"EntityTest",identifier:"minecraft:command_block_minecart"},TicksLeftToStay:75},
{ActorIdentifier:"minecraft:cow<>",SaveData:{CustomName:"EntityTest",identifier:"minecraft:cow"},TicksLeftToStay:80},
{ActorIdentifier:"minecraft:creeper<>",SaveData:{CustomName:"EntityTest",identifier:"minecraft:creeper"},TicksLeftToStay:85},
{ActorIdentifier:"minecraft:dolphin<>",SaveData:{CustomName:"EntityTest",identifier:"minecraft:dolphin"},TicksLeftToStay:90},
{ActorIdentifier:"minecraft:donkey<>",SaveData:{CustomName:"EntityTest",identifier:"minecraft:donkey"},TicksLeftToStay:95},
{ActorIdentifier:"minecraft:dragon_fireball<>",SaveData:{CustomName:"EntityTest",identifier:"minecraft:dragon_fireball"},TicksLeftToStay:100},
{ActorIdentifier:"minecraft:drowned<>",SaveData:{CustomName:"EntityTest",identifier:"minecraft:drowned"},TicksLeftToStay:105},
{ActorIdentifier:"minecraft:egg<>",SaveData:{CustomName:"EntityTest",identifier:"minecraft:egg"},TicksLeftToStay:110},
{ActorIdentifier:"minecraft:elder_guardian<>",SaveData:{CustomName:"EntityTest",identifier:"minecraft:elder_guardian"},TicksLeftToStay:115},
{ActorIdentifier:"minecraft:ender_crystal<>",SaveData:{CustomName:"EntityTest",identifier:"minecraft:ender_crystal"},TicksLeftToStay:120},
{ActorIdentifier:"minecraft:ender_dragon<>",SaveData:{CustomName:"EntityTest",identifier:"minecraft:ender_dragon"},TicksLeftToStay:125},
{ActorIdentifier:"minecraft:ender_pearl<>",SaveData:{CustomName:"EntityTest",identifier:"minecraft:ender_pearl"},TicksLeftToStay:130},
{ActorIdentifier:"minecraft:enderman<>",SaveData:{CustomName:"EntityTest",identifier:"minecraft:enderman"},TicksLeftToStay:135},
{ActorIdentifier:"minecraft:endermite<>",SaveData:{CustomName:"EntityTest",identifier:"minecraft:endermite"},TicksLeftToStay:140},
{ActorIdentifier:"minecraft:evocation_illager<>",SaveData:{CustomName:"EntityTest",identifier:"minecraft:evocation_illager"},TicksLeftToStay:145},
{ActorIdentifier:"minecraft:eye_of_ender_signal<>",SaveData:{CustomName:"EntityTest",identifier:"minecraft:eye_of_ender_signal"},TicksLeftToStay:150},
{ActorIdentifier:"minecraft:fireball<>",SaveData:{CustomName:"EntityTest",identifier:"minecraft:fireball"},TicksLeftToStay:155},
{ActorIdentifier:"minecraft:fireworks_rocket<>",SaveData:{CustomName:"EntityTest",identifier:"minecraft:fireworks_rocket"},TicksLeftToStay:160},
{ActorIdentifier:"minecraft:fish<>",SaveData:{CustomName:"EntityTest",identifier:"minecraft:fish"},TicksLeftToStay:165},
{ActorIdentifier:"minecraft:fishing_hook<>",SaveData:{CustomName:"EntityTest",identifier:"minecraft:fishing_hook"},TicksLeftToStay:170},
{ActorIdentifier:"minecraft:fox<>",SaveData:{CustomName:"EntityTest",identifier:"minecraft:fox"},TicksLeftToStay:175},
{ActorIdentifier:"minecraft:frog<>",SaveData:{CustomName:"EntityTest",identifier:"minecraft:frog"},TicksLeftToStay:180},
{ActorIdentifier:"minecraft:ghast<>",SaveData:{CustomName:"EntityTest",identifier:"minecraft:ghast"},TicksLeftToStay:185},
{ActorIdentifier:"minecraft:glow_squid<>",SaveData:{CustomName:"EntityTest",identifier:"minecraft:glow_squid"},TicksLeftToStay:190},
{ActorIdentifier:"minecraft:goat<>",SaveData:{CustomName:"EntityTest",identifier:"minecraft:goat"},TicksLeftToStay:195},
{ActorIdentifier:"minecraft:guardian<>",SaveData:{CustomName:"EntityTest",identifier:"minecraft:guardian"},TicksLeftToStay:200},
{ActorIdentifier:"minecraft:hoglin<>",SaveData:{CustomName:"EntityTest",identifier:"minecraft:hoglin"},TicksLeftToStay:205},
{ActorIdentifier:"minecraft:hopper_minecart<>",SaveData:{CustomName:"EntityTest",identifier:"minecraft:hopper_minecart"},TicksLeftToStay:210},
{ActorIdentifier:"minecraft:horse<>",SaveData:{CustomName:"EntityTest",identifier:"minecraft:horse"},TicksLeftToStay:215},
{ActorIdentifier:"minecraft:husk<>",SaveData:{CustomName:"EntityTest",identifier:"minecraft:husk"},TicksLeftToStay:220},
{ActorIdentifier:"minecraft:iron_golem<>",SaveData:{CustomName:"EntityTest",identifier:"minecraft:iron_golem"},TicksLeftToStay:225},
{ActorIdentifier:"minecraft:lightning_bolt<>",SaveData:{CustomName:"EntityTest",identifier:"minecraft:lightning_bolt"},TicksLeftToStay:230},
{ActorIdentifier:"minecraft:lingering_potion<>",SaveData:{CustomName:"EntityTest",identifier:"minecraft:lingering_potion"},TicksLeftToStay:235},
{ActorIdentifier:"minecraft:llama_spit<>",SaveData:{CustomName:"EntityTest",identifier:"minecraft:llama_spit"},TicksLeftToStay:240},
{ActorIdentifier:"minecraft:llama<>",SaveData:{CustomName:"EntityTest",identifier:"minecraft:llama"},TicksLeftToStay:245},
{ActorIdentifier:"minecraft:magma_cube<>",SaveData:{CustomName:"EntityTest",identifier:"minecraft:magma_cube"},TicksLeftToStay:250},
{ActorIdentifier:"minecraft:minecart<>",SaveData:{CustomName:"EntityTest",identifier:"minecraft:minecart"},TicksLeftToStay:255},
{ActorIdentifier:"minecraft:mooshroom<>",SaveData:{CustomName:"EntityTest",identifier:"minecraft:mooshroom"},TicksLeftToStay:260},
{ActorIdentifier:"minecraft:mule<>",SaveData:{CustomName:"EntityTest",identifier:"minecraft:mule"},TicksLeftToStay:265},
{ActorIdentifier:"minecraft:npc<>",SaveData:{CustomName:"EntityTest",identifier:"minecraft:npc"},TicksLeftToStay:270},
{ActorIdentifier:"minecraft:ecelot<>",SaveData:{CustomName:"EntityTest",identifier:"minecraft:ecelot"},TicksLeftToStay:275},
{ActorIdentifier:"minecraft:panda<>",SaveData:{CustomName:"EntityTest",identifier:"minecraft:panda"},TicksLeftToStay:280},
{ActorIdentifier:"minecraft:parrot<>",SaveData:{CustomName:"EntityTest",identifier:"minecraft:parrot"},TicksLeftToStay:285},
{ActorIdentifier:"minecraft:phantom<>",SaveData:{CustomName:"EntityTest",identifier:"minecraft:phantom"},TicksLeftToStay:290},
{ActorIdentifier:"minecraft:pig<>",SaveData:{CustomName:"EntityTest",identifier:"minecraft:pig"},TicksLeftToStay:295},
{ActorIdentifier:"minecraft:piglin_brute<>",SaveData:{CustomName:"EntityTest",identifier:"minecraft:piglin_brute"},TicksLeftToStay:300},
{ActorIdentifier:"minecraft:piglin<>",SaveData:{CustomName:"EntityTest",identifier:"minecraft:piglin"},TicksLeftToStay:305},
{ActorIdentifier:"minecraft:pillager<>",SaveData:{CustomName:"EntityTest",identifier:"minecraft:pillager"},TicksLeftToStay:310},
{ActorIdentifier:"minecraft:player<>",SaveData:{CustomName:"EntityTest",identifier:"minecraft:player"},TicksLeftToStay:315},
{ActorIdentifier:"minecraft:polar_bear<>",SaveData:{CustomName:"EntityTest",identifier:"minecraft:polar_bear"},TicksLeftToStay:320},
{ActorIdentifier:"minecraft:pufferfish<>",SaveData:{CustomName:"EntityTest",identifier:"minecraft:pufferfish"},TicksLeftToStay:325},
{ActorIdentifier:"minecraft:rabbit<>",SaveData:{CustomName:"EntityTest",identifier:"minecraft:rabbit"},TicksLeftToStay:330},
{ActorIdentifier:"minecraft:ravager<>",SaveData:{CustomName:"EntityTest",identifier:"minecraft:ravager"},TicksLeftToStay:335},
{ActorIdentifier:"minecraft:salmon<>",SaveData:{CustomName:"EntityTest",identifier:"minecraft:salmon"},TicksLeftToStay:340},
{ActorIdentifier:"minecraft:sheep<>",SaveData:{CustomName:"EntityTest",identifier:"minecraft:sheep"},TicksLeftToStay:345},
{ActorIdentifier:"minecraft:shulker_bullet<>",SaveData:{CustomName:"EntityTest",identifier:"minecraft:shulker_bullet"},TicksLeftToStay:350},
{ActorIdentifier:"minecraft:shulker<>",SaveData:{CustomName:"EntityTest",identifier:"minecraft:shulker"},TicksLeftToStay:355},
{ActorIdentifier:"minecraft:silverfish<>",SaveData:{CustomName:"EntityTest",identifier:"minecraft:silverfish"},TicksLeftToStay:360},
{ActorIdentifier:"minecraft:skeleton_horse<>",SaveData:{CustomName:"EntityTest",identifier:"minecraft:skeleton_horse"},TicksLeftToStay:365},
{ActorIdentifier:"minecraft:skeleton<>",SaveData:{CustomName:"EntityTest",identifier:"minecraft:skeleton"},TicksLeftToStay:370},
{ActorIdentifier:"minecraft:slime<>",SaveData:{CustomName:"EntityTest",identifier:"minecraft:slime"},TicksLeftToStay:375},
{ActorIdentifier:"minecraft:small_fireball<>",SaveData:{CustomName:"EntityTest",identifier:"minecraft:small_fireball"},TicksLeftToStay:380},
{ActorIdentifier:"minecraft:snow_golem<>",SaveData:{CustomName:"EntityTest",identifier:"minecraft:snow_golem"},TicksLeftToStay:385},
{ActorIdentifier:"minecraft:snowball<>",SaveData:{CustomName:"EntityTest",identifier:"minecraft:snowball"},TicksLeftToStay:390},
{ActorIdentifier:"minecraft:spider<>",SaveData:{CustomName:"EntityTest",identifier:"minecraft:spider"},TicksLeftToStay:395},
{ActorIdentifier:"minecraft:splash_potion<>",SaveData:{CustomName:"EntityTest",identifier:"minecraft:splash_potion"},TicksLeftToStay:400},
{ActorIdentifier:"minecraft:squid<>",SaveData:{CustomName:"EntityTest",identifier:"minecraft:squid"},TicksLeftToStay:405},
{ActorIdentifier:"minecraft:stray<>",SaveData:{CustomName:"EntityTest",identifier:"minecraft:stray"},TicksLeftToStay:410},
{ActorIdentifier:"minecraft:strider<>",SaveData:{CustomName:"EntityTest",identifier:"minecraft:strider"},TicksLeftToStay:415},
{ActorIdentifier:"minecraft:tadpole<>",SaveData:{CustomName:"EntityTest",identifier:"minecraft:tadpole"},TicksLeftToStay:420},
{ActorIdentifier:"minecraft:thrown_trident<>",SaveData:{CustomName:"EntityTest",identifier:"minecraft:thrown_trident"},TicksLeftToStay:425},
{ActorIdentifier:"minecraft:tnt_minecart<>",SaveData:{CustomName:"EntityTest",identifier:"minecraft:tnt_minecart"},TicksLeftToStay:430},
{ActorIdentifier:"minecraft:tnt<>",SaveData:{CustomName:"EntityTest",identifier:"minecraft:tnt"},TicksLeftToStay:435},
{ActorIdentifier:"minecraft:tripod_camera<>",SaveData:{CustomName:"EntityTest",identifier:"minecraft:tripod_camera"},TicksLeftToStay:440},
{ActorIdentifier:"minecraft:tropical_fish<>",SaveData:{CustomName:"EntityTest",identifier:"minecraft:tropical_fish"},TicksLeftToStay:445},
{ActorIdentifier:"minecraft:turtle<>",SaveData:{CustomName:"EntityTest",identifier:"minecraft:turtle"},TicksLeftToStay:450},
{ActorIdentifier:"minecraft:vex<>",SaveData:{CustomName:"EntityTest",identifier:"minecraft:vex"},TicksLeftToStay:455},
{ActorIdentifier:"minecraft:villager_v2<>",SaveData:{CustomName:"EntityTest",identifier:"minecraft:villager_v2"},TicksLeftToStay:460},
{ActorIdentifier:"minecraft:villager<>",SaveData:{CustomName:"EntityTest",identifier:"minecraft:villager"},TicksLeftToStay:465},
{ActorIdentifier:"minecraft:vindicator<>",SaveData:{CustomName:"EntityTest",identifier:"minecraft:vindicator"},TicksLeftToStay:470},
{ActorIdentifier:"minecraft:wandering_trader<>",SaveData:{CustomName:"EntityTest",identifier:"minecraft:wandering_trader"},TicksLeftToStay:475},
{ActorIdentifier:"minecraft:warden<>",SaveData:{CustomName:"EntityTest",identifier:"minecraft:warden"},TicksLeftToStay:480},
{ActorIdentifier:"minecraft:witch<>",SaveData:{CustomName:"EntityTest",identifier:"minecraft:witch"},TicksLeftToStay:485},
{ActorIdentifier:"minecraft:wither_skeleton<>",SaveData:{CustomName:"EntityTest",identifier:"minecraft:wither_skeleton"},TicksLeftToStay:490},
{ActorIdentifier:"minecraft:wither_skull_dangerous<>",SaveData:{CustomName:"EntityTest",identifier:"minecraft:wither_skull_dangerous"},TicksLeftToStay:495},
{ActorIdentifier:"minecraft:wither_skull<>",SaveData:{CustomName:"EntityTest",identifier:"minecraft:wither_skull"},TicksLeftToStay:500},
{ActorIdentifier:"minecraft:wither<>",SaveData:{CustomName:"EntityTest",identifier:"minecraft:wither"},TicksLeftToStay:505},
{ActorIdentifier:"minecraft:wolf<>",SaveData:{CustomName:"EntityTest",identifier:"minecraft:wolf"},TicksLeftToStay:510},
{ActorIdentifier:"minecraft:xp_bottle<>",SaveData:{CustomName:"EntityTest",identifier:"minecraft:xp_bottle"},TicksLeftToStay:515},
{ActorIdentifier:"minecraft:xp_orb<>",SaveData:{CustomName:"EntityTest",identifier:"minecraft:xp_orb"},TicksLeftToStay:520},
{ActorIdentifier:"minecraft:zoglin<>",SaveData:{CustomName:"EntityTest",identifier:"minecraft:zoglin"},TicksLeftToStay:525},
{ActorIdentifier:"minecraft:zombie_horse<>",SaveData:{CustomName:"EntityTest",identifier:"minecraft:zombie_horse"},TicksLeftToStay:530},
{ActorIdentifier:"minecraft:zombie_pigman<>",SaveData:{CustomName:"EntityTest",identifier:"minecraft:zombie_pigman"},TicksLeftToStay:535},
{ActorIdentifier:"minecraft:zombie_villager_v2<>",SaveData:{CustomName:"EntityTest",identifier:"minecraft:zombie_villager_v2"},TicksLeftToStay:540},
{ActorIdentifier:"minecraft:zombie_villager<>",SaveData:{CustomName:"EntityTest",identifier:"minecraft:zombie_villager"},TicksLeftToStay:545},
{ActorIdentifier:"minecraft:zombie<>",SaveData:{CustomName:"EntityTest",identifier:"minecraft:zombie"},TicksLeftToStay:550},],display:{Lore:["by M9"],Name:"§4Auto§1 bomber"}}}

{Block:{name:"minecraft:bee_nest",states:{direction:0,honey_level:0},version:17959425},Count:1b,Damage:0s,Name:"minecraft:bee_nest",WasPickedUp:0b}

{Block:{name:"minecraft:beehive",states:{direction:0,honey_level:0},version:17959425},Count:1b,Damage:0s,Name:"minecraft:beehive",WasPickedUp:0b,tag:{Occupants:[
{ActorIdentifier:"minecraft:bee<>",SaveData:{Air:300s,Armor:[{Count:0b,Damage:0s,Name:"",WasPickedUp:0b},{Count:0b,Damage:0s,Name:"",WasPickedUp:0b},{Count:0b,Damage:0s,Name:"",WasPickedUp:0b},{Count:0b,Damage:0s,Name:"",WasPickedUp:0b}],AttackTime:0s,Attributes:[{Base:0f,Current:0f,DefaultMax:1024f,DefaultMin:-1024f,Max:1024f,Min:-1024f,Name:"minecraft:luck"},{Base:10f,Current:10f,DefaultMax:10f,DefaultMin:0f,Max:10f,Min:0f,Name:"minecraft:health"},{Base:0f,Current:0f,DefaultMax:16f,DefaultMin:0f,Max:16f,Min:0f,Name:"minecraft:absorption"},{Base:0f,Current:0f,DefaultMax:1f,DefaultMin:0f,Max:1f,Min:0f,Name:"minecraft:knockback_resistance"},{Base:0.3f,Current:0.3f,DefaultMax:3.40282e+38f,DefaultMin:0f,Max:3.40282e+38f,Min:0f,Name:"minecraft:movement"},{Base:0.02f,Current:0.02f,DefaultMax:3.40282e+38f,DefaultMin:0f,Max:3.40282e+38f,Min:0f,Name:"minecraft:underwater_movement"},{Base:0.02f,Current:0.02f,DefaultMax:3.40282e+38f,DefaultMin:0f,Max:3.40282e+38f,Min:0f,Name:"minecraft:lava_movement"},{Base:1024f,Current:1024f,DefaultMax:2048f,DefaultMin:0f,Max:2048f,Min:0f,Name:"minecraft:follow_range"}],BodyRot:75.6454f,BreedCooldown:0,Chested:0b,Color:0b,Color2:0b,Dead:0b,DeathTime:0s,FallDistance:0.00427914f,HasExecuted:0b,HomeDimensionId:0,HomePos:[-2.14748e+09f,-2.14748e+09f,-2.14748e+09f],HurtTime:0s,InLove:0,Invulnerable:0b,IsAngry:0b,IsAutonomous:0b,IsBaby:0b,IsEating:0b,IsGliding:0b,IsGlobal:0b,IsIllagerCaptain:0b,IsOrphaned:0b,IsOutOfControl:0b,IsPregnant:0b,IsRoaring:0b,IsScared:0b,IsStunned:0b,IsSwimming:0b,IsTamed:0b,IsTrusting:0b,LastDimensionId:0,LeasherID:-1l,LootDropped:0b,LoveCause:0l,Mainhand:[{Count:0b,Damage:0s,Name:"",WasPickedUp:0b}],MarkVariant:0,Motion:[0.0292115f,-0.00427914f,-0.00197431f],NaturalSpawn:0b,Offhand:[{Count:0b,Damage:0s,Name:"",WasPickedUp:0b}],OnGround:0b,OwnerNew:-1l,Persistent:1b,PortalCooldown:0,Pos:[67.0231f,65.1785f,-42.709f],Rotation:[75.6454f,0f],Saddled:0b,Sheared:0b,ShowBottom:0b,Sitting:0b,SkinID:0,Strength:0,StrengthMax:0,Surface:0b,Tags:[],TargetID:-1l,TimeStamp:1965611l,TradeExperience:0,TradeTier:0,UniqueID:-2920577760602l,Variant:0,boundX:0,boundY:0,boundZ:0,canPickupItems:1b,definitions:["+minecraft:bee","+","+bee_adult","+track_attacker","+look_for_food","-escape_fire","-angry_bee","-take_nearest_target","+shelter_detection","-return_to_home","+find_hive"],expDropEnabled:1b,hasBoundOrigin:0b,hasSetCanPickupItems:1b,identifier:"minecraft:bee",internalComponents:{EntityStorageKeyComponent:{StorageKey:""}}},TicksLeftToStay:530}]}}

{Block:{name:"minecraft:beehive",states:{direction:0,honey_level:0},version:17959425},CanDestroy:["minecraft:beehive"],CanPlaceOn:["minecraft:dirt","minecraft:stone","minecraft:sand","minecraft:gravel","minecraft:snow_layer","minecraft:grass"],Count:1b,Damage:0s,Name:"minecraft:beehive",WasPickedUp:0b,tag:{Occupants:[
{ActorIdentifier:"minecraft:command_block_minecart<>",SaveData:{Chested:0b,Color:0b,Color2:0b,Command:"/titleraw @a actionbar {"rawtext":[{"text":"§l§dI have been summoned"}]} ",CurrentTickCount:1,CustomName:"",ExecuteOnFirstTick:1b,FallDistance:0f,Fire:0s,Invulnerable:0b,IsAngry:0b,IsAutonomous:0b,IsBaby:0b,IsEating:0b,IsGliding:0b,IsGlobal:0b,IsIllagerCaptain:0b,IsOrphaned:0b,IsRoaring:0b,IsScared:0b,IsStunned:0b,IsSwimming:0b,IsTamed:0b,IsTrusting:0b,LastDimensionId:0,LastExecution:0l,LastOutput:"commands.generic.syntax",LastOutputParams:["BY ZullanGame"],LootDropped:0b,MarkVariant:0,OnGround:1b,OwnerNew:-1l,PortalCooldown:0,Saddled:0b,Sheared:0b,ShowBottom:0b,Sitting:0b,SkinID:0,Strength:0,StrengthMax:0,SuccessCount:0,TickDelay:0,Ticking:1b,TrackOutput:1b,UniqueID:-2671469658033l,Variant:0,Version:10,definitions:["+minecraft:command_block_minecart","+minecraft:command_block_inactive"],identifier:"minecraft:command_block_minecart"},TicksLeftToStay:1},
{ActorIdentifier:"minecraft:command_block_minecart<>",SaveData:{Chested:0b,Color:0b,Color2:0b,Command:"/execute @e [type=player]~5~5~5 summon tnt~5~5~5",CurrentTickCount:1,CustomName:"",ExecuteOnFirstTick:1b,FallDistance:0f,Fire:0s,Invulnerable:0b,IsAngry:0b,IsAutonomous:0b,IsBaby:0b,IsEating:0b,IsGliding:0b,IsGlobal:0b,IsIllagerCaptain:0b,IsOrphaned:0b,IsRoaring:0b,IsScared:0b,IsStunned:0b,IsSwimming:0b,IsTamed:0b,IsTrusting:0b,LastDimensionId:0,LastExecution:0l,LastOutput:"commands.generic.syntax",LastOutputParams:["BY ZullanGame"],LootDropped:0b,MarkVariant:0,OnGround:1b,OwnerNew:-1l,PortalCooldown:0,Saddled:0b,Sheared:0b,ShowBottom:0b,Sitting:0b,SkinID:0,Strength:0,StrengthMax:0,SuccessCount:0,TickDelay:0,Ticking:1b,TrackOutput:1b,UniqueID:-2671469658033l,Variant:0,Version:10,definitions:["+minecraft:command_block_minecart","+minecraft:command_block_inactive"],identifier:"minecraft:command_block_minecart"},TicksLeftToStay:1},
{ActorIdentifier:"minecraft:command_block_minecart<>",SaveData:{Chested:0b,Color:0b,Color2:0b,Command:"",CurrentTickCount:1,CustomName:"",ExecuteOnFirstTick:1b,FallDistance:0f,Fire:0s,Invulnerable:0b,IsAngry:0b,IsAutonomous:0b,IsBaby:0b,IsEating:0b,IsGliding:0b,IsGlobal:0b,IsIllagerCaptain:0b,IsOrphaned:0b,IsRoaring:0b,IsScared:0b,IsStunned:0b,IsSwimming:0b,IsTamed:0b,IsTrusting:0b,LastDimensionId:0,LastExecution:0l,LastOutput:"commands.generic.syntax",LastOutputParams:["BY ZullanGame"],LootDropped:0b,MarkVariant:0,OnGround:1b,OwnerNew:-1l,PortalCooldown:0,Saddled:0b,Sheared:0b,ShowBottom:0b,Sitting:0b,SkinID:0,Strength:0,StrengthMax:0,SuccessCount:0,TickDelay:0,Ticking:1b,TrackOutput:1b,UniqueID:-2671469658033l,Variant:0,Version:10,definitions:["+minecraft:command_block_minecart","+minecraft:command_block_inactive"],identifier:"minecraft:command_block_minecart"},TicksLeftToStay:1},
{ActorIdentifier:"minecraft:command_block_minecart<>",SaveData:{Chested:0b,Color:0b,Color2:0b,Command:"/execute @e [type=player]~5~5~5 summon creeper ~5~5~5",CurrentTickCount:1,CustomName:"",ExecuteOnFirstTick:1b,FallDistance:0f,Fire:0s,Invulnerable:0b,IsAngry:0b,IsAutonomous:0b,IsBaby:0b,IsEating:0b,IsGliding:0b,IsGlobal:0b,IsIllagerCaptain:0b,IsOrphaned:0b,IsRoaring:0b,IsScared:0b,IsStunned:0b,IsSwimming:0b,IsTamed:0b,IsTrusting:0b,LastDimensionId:0,LastExecution:0l,LastOutput:"commands.generic.syntax",LastOutputParams:["BY ZullanGame"],LootDropped:0b,MarkVariant:0,OnGround:1b,OwnerNew:-1l,PortalCooldown:0,Saddled:0b,Sheared:0b,ShowBottom:0b,Sitting:0b,SkinID:0,Strength:0,StrengthMax:0,SuccessCount:0,TickDelay:0,Ticking:1b,TrackOutput:1b,UniqueID:-2671469658033l,Variant:0,Version:10,definitions:["+minecraft:command_block_minecart","+minecraft:command_block_inactive"],identifier:"minecraft:command_block_minecart"},TicksLeftToStay:1},
{ActorIdentifier:"minecraft:command_block_minecart<>",SaveData:{Chested:0b,Color:0b,Color2:0b,Command:"/say ZullanGame COOL",CurrentTickCount:1,CustomName:"",ExecuteOnFirstTick:1b,FallDistance:0f,Fire:0s,Invulnerable:0b,IsAngry:0b,IsAutonomous:0b,IsBaby:0b,IsEating:0b,IsGliding:0b,IsGlobal:0b,IsIllagerCaptain:0b,IsOrphaned:0b,IsRoaring:0b,IsScared:0b,IsStunned:0b,IsSwimming:0b,IsTamed:0b,IsTrusting:0b,LastDimensionId:0,LastExecution:0l,LastOutput:"commands.generic.syntax",LastOutputParams:["BY ZullanGame"],LootDropped:0b,MarkVariant:0,OnGround:1b,OwnerNew:-1l,PortalCooldown:0,Saddled:0b,Sheared:0b,ShowBottom:0b,Sitting:0b,SkinID:0,Strength:0,StrengthMax:0,SuccessCount:0,TickDelay:0,Ticking:1b,TrackOutput:1b,UniqueID:-2671469658033l,Variant:0,Version:10,definitions:["+minecraft:command_block_minecart","+minecraft:command_block_inactive"],identifier:"minecraft:command_block_minecart"},TicksLeftToStay:1},
{ActorIdentifier:"minecraft:command_block_minecart<>",SaveData:{Chested:0b,Color:0b,Color2:0b,Command:"/give @a barrier 64 false",CurrentTickCount:1,CustomName:"",ExecuteOnFirstTick:1b,FallDistance:0f,Fire:0s,Invulnerable:0b,IsAngry:0b,IsAutonomous:0b,IsBaby:0b,IsEating:0b,IsGliding:0b,IsGlobal:0b,IsIllagerCaptain:0b,IsOrphaned:0b,IsRoaring:0b,IsScared:0b,IsStunned:0b,IsSwimming:0b,IsTamed:0b,IsTrusting:0b,LastDimensionId:0,LastExecution:0l,LastOutput:"commands.generic.syntax",LastOutputParams:["BY ZullanGame"],LootDropped:0b,MarkVariant:0,OnGround:1b,OwnerNew:-1l,PortalCooldown:0,Saddled:0b,Sheared:0b,ShowBottom:0b,Sitting:0b,SkinID:0,Strength:0,StrengthMax:0,SuccessCount:0,TickDelay:3,Ticking:1b,TrackOutput:1b,UniqueID:-2671469658033l,Variant:0,Version:10,definitions:["+minecraft:command_block_minecart","+minecraft:command_block_inactive"],identifier:"minecraft:command_block_minecart"},TicksLeftToStay:1},
{ActorIdentifier:"minecraft:command_block_minecart<>",SaveData:{Chested:0b,Color:0b,Color2:0b,Command:"difficulty h",CurrentTickCount:1,CustomName:"",ExecuteOnFirstTick:1b,FallDistance:0f,Fire:0s,Invulnerable:0b,IsAngry:0b,IsAutonomous:0b,IsBaby:0b,IsEating:0b,IsGliding:0b,IsGlobal:0b,IsIllagerCaptain:0b,IsOrphaned:0b,IsRoaring:0b,IsScared:0b,IsStunned:0b,IsSwimming:0b,IsTamed:0b,IsTrusting:0b,LastDimensionId:0,LastExecution:0l,LastOutput:"commands.generic.syntax",LastOutputParams:["BY ZullanGame"],LootDropped:0b,MarkVariant:0,OnGround:1b,OwnerNew:-1l,PortalCooldown:0,Saddled:0b,Sheared:0b,ShowBottom:0b,Sitting:0b,SkinID:0,Strength:0,StrengthMax:0,SuccessCount:0,TickDelay:3,Ticking:1b,TrackOutput:1b,UniqueID:-2671469658033l,Variant:0,Version:10,definitions:["+minecraft:command_block_minecart","+minecraft:command_block_inactive"],identifier:"minecraft:command_block_minecart"},TicksLeftToStay:1},
{ActorIdentifier:"minecraft:command_block_minecart<>",SaveData:{Chested:0b,Color:0b,Color2:0b,Command:"gamerule tntexplodes true",CurrentTickCount:1,CustomName:"",ExecuteOnFirstTick:1b,FallDistance:0f,Fire:0s,Invulnerable:0b,IsAngry:0b,IsAutonomous:0b,IsBaby:0b,IsEating:0b,IsGliding:0b,IsGlobal:0b,IsIllagerCaptain:0b,IsOrphaned:0b,IsRoaring:0b,IsScared:0b,IsStunned:0b,IsSwimming:0b,IsTamed:0b,IsTrusting:0b,LastDimensionId:0,LastExecution:0l,LastOutput:"commands.generic.syntax",LastOutputParams:["BY ZullanGame"],LootDropped:0b,MarkVariant:0,OnGround:1b,OwnerNew:-1l,PortalCooldown:0,Saddled:0b,Sheared:0b,ShowBottom:0b,Sitting:0b,SkinID:0,Strength:0,StrengthMax:0,SuccessCount:0,TickDelay:3,Ticking:1b,TrackOutput:1b,UniqueID:-2671469658033l,Variant:0,Version:10,definitions:["+minecraft:command_block_minecart","+minecraft:command_block_inactive"],identifier:"minecraft:command_block_minecart"},TicksLeftToStay:1},
{ActorIdentifier:"minecraft:command_block_minecart<>",SaveData:{Chested:0b,Color:0b,Color2:0b,Command:"/time set night",CurrentTickCount:1,CustomName:"",ExecuteOnFirstTick:1b,FallDistance:0f,Fire:0s,Invulnerable:0b,IsAngry:0b,IsAutonomous:0b,IsBaby:0b,IsEating:0b,IsGliding:0b,IsGlobal:0b,IsIllagerCaptain:0b,IsOrphaned:0b,IsRoaring:0b,IsScared:0b,IsStunned:0b,IsSwimming:0b,IsTamed:0b,IsTrusting:0b,LastDimensionId:0,LastExecution:0l,LastOutput:"commands.generic.syntax",LastOutputParams:["BY DAN FUL"],LootDropped:0b,MarkVariant:0,OnGround:1b,OwnerNew:-1l,PortalCooldown:0,Saddled:0b,Sheared:0b,ShowBottom:0b,Sitting:0b,SkinID:0,Strength:0,StrengthMax:0,SuccessCount:0,TickDelay:0,Ticking:1b,TrackOutput:1b,UniqueID:-2671469658033l,Variant:0,Version:10,definitions:["+minecraft:command_block_minecart","+minecraft:command_block_inactive"],identifier:"minecraft:command_block_minecart"},TicksLeftToStay:1},
{ActorIdentifier:"minecraft:command_block_minecart<>",SaveData:{Chested:0b,Color:0b,Color2:0b,Command:"",CurrentTickCount:1,CustomName:"",ExecuteOnFirstTick:1b,FallDistance:0f,Fire:0s,Invulnerable:0b,IsAngry:0b,IsAutonomous:0b,IsBaby:0b,IsEating:0b,IsGliding:0b,IsGlobal:0b,IsIllagerCaptain:0b,IsOrphaned:0b,IsRoaring:0b,IsScared:0b,IsStunned:0b,IsSwimming:0b,IsTamed:0b,IsTrusting:0b,LastDimensionId:0,LastExecution:0l,LastOutput:"commands.generic.syntax",LastOutputParams:["BY ZullanGame"],LootDropped:0b,MarkVariant:0,OnGround:1b,OwnerNew:-1l,PortalCooldown:0,Saddled:0b,Sheared:0b,ShowBottom:0b,Sitting:0b,SkinID:0,Strength:0,StrengthMax:0,SuccessCount:0,TickDelay:20,Ticking:1b,TrackOutput:1b,UniqueID:-2671469658033l,Variant:0,Version:10,definitions:["+minecraft:command_block_minecart","+minecraft:command_block_inactive"],identifier:"minecraft:command_block_minecart"},TicksLeftToStay:1},
{ActorIdentifier:"minecraft:command_block_minecart<>",SaveData:{Chested:0b,Color:0b,Color2:0b,Command:"gamerule commandblockoutput false",CurrentTickCount:1,CustomName:"",ExecuteOnFirstTick:1b,FallDistance:0f,Fire:0s,Invulnerable:0b,IsAngry:0b,IsAutonomous:0b,IsBaby:0b,IsEating:0b,IsGliding:0b,IsGlobal:0b,IsIllagerCaptain:0b,IsOrphaned:0b,IsRoaring:0b,IsScared:0b,IsStunned:0b,IsSwimming:0b,IsTamed:0b,IsTrusting:0b,LastDimensionId:0,LastExecution:0l,LastOutput:"commands.generic.syntax",LastOutputParams:["BY ZullanGame"],LootDropped:0b,MarkVariant:0,OnGround:1b,OwnerNew:-1l,PortalCooldown:0,Saddled:0b,Sheared:0b,ShowBottom:0b,Sitting:0b,SkinID:0,Strength:0,StrengthMax:0,SuccessCount:0,TickDelay:3,Ticking:1b,TrackOutput:1b,UniqueID:-2671469658033l,Variant:0,Version:10,definitions:["+minecraft:command_block_minecart","+minecraft:command_block_inactive"],identifier:"minecraft:command_block_minecart"},TicksLeftToStay:1}],display:{Lore:["By ZullanGame"],Name:"§4Auto§1 bomber)))"}}}

{Count:64b,tag:{map_scale:4},Damage:2s,Name:"minecraft:empty_map",WasPickedUp:0b}

execute @r 37 0 -36 tag @e[tag=!adv,tag=!staff,tag=!"Remember M9", x=~-200,dx=400,y=-64,dy=400,z=~-200,dz=400] add adv

execute @e[c=1] -17644 ~ 15742 tag @e[tag=O,tag=!adv,tag=!staff,tag=!Puppetteam,x=~-200,dx=400,y=-64,dy=400,z=~-200,dz=400] add adv

{Block:{name:"minecraft:shulker_box",states:{color:"orange"},version:17959425},Count:1b,Damage:0s,Name:"minecraft:shulker_box",WasPickedUp:0b,tag:{Items:[{Count:1b,Damage:0s,Name:"minecraft:netherite_sword",Slot:0b,WasPickedUp:0b,tag:{Damage:0,ench:[{id:17s,lvl:3s},{id:9s,lvl:5s},{id:13s,lvl:2s},{id:14s,lvl:3s},{id:26s,lvl:1s},{id:12s,lvl:2s}]}},{Count:1b,Damage:0s,Name:"minecraft:netherite_helmet",Slot:1b,WasPickedUp:0b,tag:{Damage:0,ench:[{id:0s,lvl:4s},{id:6s,lvl:3s},{id:8s,lvl:1s},{id:17s,lvl:3s},{id:26s,lvl:1s}]}},{Count:1b,Damage:0s,Name:"minecraft:netherite_chestplate",Slot:2b,WasPickedUp:0b,tag:{Damage:0,ench:[{id:0s,lvl:4s},{id:17s,lvl:3s},{id:26s,lvl:1s}]}},{Count:1b,Damage:0s,Name:"minecraft:netherite_leggings",Slot:3b,WasPickedUp:0b,tag:{Damage:0,ench:[{id:0s,lvl:4s},{id:37s,lvl:3s},{id:17s,lvl:3s},{id:26s,lvl:1s}]}},{Count:1b,Damage:0s,Name:"minecraft:netherite_boots",Slot:4b,WasPickedUp:0b,tag:{Damage:0,ench:[{id:0s,lvl:4s},{id:2s,lvl:4s},{id:36s,lvl:3s},{id:7s,lvl:3s},{id:17s,lvl:3s},{id:26s,lvl:1s}]}},{Count:1b,Damage:0s,Name:"minecraft:totem_of_undying",Slot:5b,WasPickedUp:0b},{Count:1b,Damage:30s,Name:"minecraft:potion",Slot:6b,WasPickedUp:0b},{Count:1b,Damage:30s,Name:"minecraft:potion",Slot:7b,WasPickedUp:0b},{Count:1b,Damage:30s,Name:"minecraft:potion",Slot:8b,WasPickedUp:0b},{Count:10b,Damage:0s,Name:"minecraft:arrow",Slot:9b,WasPickedUp:0b},{Count:64b,Damage:36s,Name:"minecraft:arrow",Slot:10b,WasPickedUp:0b},{Count:64b,Damage:27s,Name:"minecraft:arrow",Slot:11b,WasPickedUp:0b},{Count:64b,Damage:23s,Name:"minecraft:arrow",Slot:12b,WasPickedUp:0b},{Count:50b,Damage:0s,Name:"minecraft:golden_apple",Slot:13b,WasPickedUp:0b},{Count:1b,Damage:0s,Name:"minecraft:totem_of_undying",Slot:14b,WasPickedUp:0b},{Count:1b,Damage:13s,Name:"minecraft:potion",Slot:15b,WasPickedUp:0b},{Count:1b,Damage:8s,Name:"minecraft:potion",Slot:16b,WasPickedUp:0b},{Count:1b,Damage:13s,Name:"minecraft:potion",Slot:17b,WasPickedUp:0b},{Count:1b,Damage:26s,Name:"minecraft:splash_potion",Slot:18b,WasPickedUp:0b},{Count:1b,Damage:26s,Name:"minecraft:splash_potion",Slot:19b,WasPickedUp:0b},{Count:1b,Damage:26s,Name:"minecraft:splash_potion",Slot:20b,WasPickedUp:0b},{Count:1b,Damage:0s,Name:"minecraft:enchanted_golden_apple",Slot:22b,WasPickedUp:0b},{Count:1b,Damage:15s,Name:"minecraft:potion",Slot:23b,WasPickedUp:0b},{Count:1b,Damage:33s,Name:"minecraft:potion",Slot:24b,WasPickedUp:0b},{Count:1b,Damage:33s,Name:"minecraft:potion",Slot:25b,WasPickedUp:0b},{Count:1b,Damage:33s,Name:"minecraft:potion",Slot:26b,WasPickedUp:0b}]}}

{Count:60b,Damage:0s,Name:"minecraft:firework_rocket",WasPickedUp:0b,tag:{Fireworks:{Explosions:[],Flight:1b}}}